name: Build css

on:
  push:
    branches:
      - master
    # paths:
    #   - 'sass/*'

jobs:
  build_css:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '17.x'

      - name: Install Sass
        run: npm install -g sass

      - name: Verify Sass version
        run: sass --version

      - name: Setup branch
        run: git branch build_css_${{ github.run_number }}

      - name: Checkout branch
        run: git checkout build_css_${{ github.run_number }}

      - name: Compile Sass
        run: sass --no-color --style=compressed ./sass:./css

      - name: Commit updated css
        run: |
          git config --global user.email '41898282+github-actions[bot]@users.noreply.github.com'
          git config --global user.name 'Github Actions'
          git commit -am '[actions] Build css'
      
      - name: Push origin master
        run: git push origin master