name: Build Css

on:
  push:
    branches:
      - master
    paths:
      - 'sass/*'

jobs:
  build_css:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '17.x'

      - name: Install Sass
        run: npm install -g sass

      - name: Verify Sass version
        run: sass --version

      - name: Compile Sass
        run: sass --no-color --style=compressed ./sass:./css

      - name: Create pull request
        uses: peter-evans/create-pull-request@v3
        with:
          # token: ${{ secrets.GH_TOKEN }}
          author: 'Github Actions <41898282+github-actions[bot]@users.noreply.github.com>'
          committer: 'Github Actions <41898282+github-actions[bot]@users.noreply.github.com>'
          commit-message: '[action] Build css for ${{ github.ref_name }}@${{ github.sha }}'
          branch: build_css
          branch_suffix: short-commit-hash
          base: master
          reviewers: matievisthekat
          labels: automated, styles
          title: '[action] Update css from ${{ github.ref_name }}'
          body: >
            *This pull request was automatically generated automatically*

            ## Update css from ${{ github.ref_name }}
            This pr updates branch `ph-pages` with the latest css from `${{ github.ref_name }}`