name: Deploy

on: [push]

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Install dependencies
        run: cd web && yarn

      - name: Clean web directory
        run: cd web && yarn clean

      - name: Build website
        run: cd web && yarn build
        env:
          API: https://api.matievisthekat.dev
          
      - name: Sync files
        uses: SamKirkland/FTP-Deploy-Action@master
        with:
          protocol: ftps
          server: ${{ secrets.FTP_HOST }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          local-dir: ./web/public/
          server-dir: /var/www/matievisthekat.dev/web/public/

      #- name: Copy repository contents via scp
      #  uses: appleboy/scp-action@master
      #  env:
      #    HOST: ${{ secrets.HOST }}
      #    USERNAME: ${{ secrets.USERNAME }}
      #    PORT: ${{ secrets.PORT }}
      #    KEY: ${{ secrets.SSHKEY }}
      #  with:
      #    source: "./web/public/"
      #    target: "/var/www/matievisthekat.dev/"
